<html>
    <head>
        <title>Python game Downloads</title>
    </head>
    <body>
        <h1>Python Game</h1>
        <h3>Worst-rng</h3>
        <h3>Made by Gemcast</h3>
        <p>Verison:1.0</p>
        <a href="https://drive.usercontent.google.com/download?id=1zWVS7Pa9Zshv_9JKzkDN04KlYRwBLvMO&export=download&authuser=0"><button>download Worst-rng</button></a>
        <h4>Website Made by Gemcast.  <img src="Starfall.png" width="30" height="30"></h4>
    </body>
    <style>
        body {
            background-color: rgb(68, 68, 68);
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        button:hover {
            background-color: rgb(166, 168, 232);
            animation: rotation 1s infinite linear;
        }

        img {
           animation: rotation 2s infinite linear;
        }
        @keyframes rotation {
            fron {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</html>
